<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_sort_popularity"
                android:title="@string/action_sort_popularity" />
            <item android:id="@+id/action_sort_rating"
                android:title="@string/action_sort_rating" />
        </menu>
    </item>
</menu>
