<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="Movie Title"
                android:id="@+id/detail_title"
                android:textColor="#ffffff"
                android:background="#108575"
                android:paddingLeft="16dp"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="278dp"
                    android:id="@+id/detail_cover_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_margin="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="8.3 / 10"
                    android:id="@+id/detail_popularity"
                    android:layout_alignTop="@+id/detail_cover_image"
                    android:layout_toRightOf="@+id/detail_cover_image"
                    android:layout_toEndOf="@+id/detail_cover_image"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:id="@+id/detail_release_date"
                    android:layout_below="@+id/detail_popularity"
                    android:layout_alignLeft="@+id/detail_popularity"
                    android:layout_alignStart="@+id/detail_popularity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="This is overview."
                    android:id="@+id/detail_overview"
                    android:layout_below="@+id/detail_release_date"
                    android:layout_toRightOf="@+id/detail_cover_image"
                    android:layout_toEndOf="@+id/detail_cover_image" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/detail_list_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/detail_list_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>